[options]
isa rv32i

[depth]
insn            20
reg       15    25

[defines]

`define RISCV_FORMAL
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 32
`define RISCV_FORMAL_ILEN 32

[script-sources]
#read_verilog -sv @basedir@/cores/@core@/wrapper.sv
#read_verilog -sv @basedir@/cores/@core@/@core@/core.sv
