--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=3 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 15 
SUBDESIGN mux_6nb
( 
	data[23..0]	:	input;
	result[2..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data261w[7..0]	: WIRE;
	w_data283w[3..0]	: WIRE;
	w_data284w[3..0]	: WIRE;
	w_data332w[7..0]	: WIRE;
	w_data354w[3..0]	: WIRE;
	w_data355w[3..0]	: WIRE;
	w_data401w[7..0]	: WIRE;
	w_data423w[3..0]	: WIRE;
	w_data424w[3..0]	: WIRE;
	w_sel285w[1..0]	: WIRE;
	w_sel356w[1..0]	: WIRE;
	w_sel425w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data424w[1..1] & w_sel425w[0..0]) & (! (((w_data424w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data424w[2..2]))))) # ((((w_data424w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data424w[2..2]))) & (w_data424w[3..3] # (! w_sel425w[0..0]))))) # ((! sel_node[2..2]) & (((w_data423w[1..1] & w_sel425w[0..0]) & (! (((w_data423w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data423w[2..2]))))) # ((((w_data423w[0..0] & (! w_sel425w[1..1])) & (! w_sel425w[0..0])) # (w_sel425w[1..1] & (w_sel425w[0..0] # w_data423w[2..2]))) & (w_data423w[3..3] # (! w_sel425w[0..0])))))), ((sel_node[2..2] & (((w_data355w[1..1] & w_sel356w[0..0]) & (! (((w_data355w[0..0] & (! w_sel356w[1..1])) & (! w_sel356w[0..0])) # (w_sel356w[1..1] & (w_sel356w[0..0] # w_data355w[2..2]))))) # ((((w_data355w[0..0] & (! w_sel356w[1..1])) & (! w_sel356w[0..0])) # (w_sel356w[1..1] & (w_sel356w[0..0] # w_data355w[2..2]))) & (w_data355w[3..3] # (! w_sel356w[0..0]))))) # ((! sel_node[2..2]) & (((w_data354w[1..1] & w_sel356w[0..0]) & (! (((w_data354w[0..0] & (! w_sel356w[1..1])) & (! w_sel356w[0..0])) # (w_sel356w[1..1] & (w_sel356w[0..0] # w_data354w[2..2]))))) # ((((w_data354w[0..0] & (! w_sel356w[1..1])) & (! w_sel356w[0..0])) # (w_sel356w[1..1] & (w_sel356w[0..0] # w_data354w[2..2]))) & (w_data354w[3..3] # (! w_sel356w[0..0])))))), ((sel_node[2..2] & (((w_data284w[1..1] & w_sel285w[0..0]) & (! (((w_data284w[0..0] & (! w_sel285w[1..1])) & (! w_sel285w[0..0])) # (w_sel285w[1..1] & (w_sel285w[0..0] # w_data284w[2..2]))))) # ((((w_data284w[0..0] & (! w_sel285w[1..1])) & (! w_sel285w[0..0])) # (w_sel285w[1..1] & (w_sel285w[0..0] # w_data284w[2..2]))) & (w_data284w[3..3] # (! w_sel285w[0..0]))))) # ((! sel_node[2..2]) & (((w_data283w[1..1] & w_sel285w[0..0]) & (! (((w_data283w[0..0] & (! w_sel285w[1..1])) & (! w_sel285w[0..0])) # (w_sel285w[1..1] & (w_sel285w[0..0] # w_data283w[2..2]))))) # ((((w_data283w[0..0] & (! w_sel285w[1..1])) & (! w_sel285w[0..0])) # (w_sel285w[1..1] & (w_sel285w[0..0] # w_data283w[2..2]))) & (w_data283w[3..3] # (! w_sel285w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data261w[] = ( data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data283w[3..0] = w_data261w[3..0];
	w_data284w[3..0] = w_data261w[7..4];
	w_data332w[] = ( data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data354w[3..0] = w_data332w[3..0];
	w_data355w[3..0] = w_data332w[7..4];
	w_data401w[] = ( data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data423w[3..0] = w_data401w[3..0];
	w_data424w[3..0] = w_data401w[7..4];
	w_sel285w[1..0] = sel_node[1..0];
	w_sel356w[1..0] = sel_node[1..0];
	w_sel425w[1..0] = sel_node[1..0];
END;
--VALID FILE
