--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=32 LPM_WIDTH=3 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 63 
SUBDESIGN mux_lob
( 
	data[95..0]	:	input;
	result[2..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1744w[31..0]	: WIRE;
	w_data1825w[3..0]	: WIRE;
	w_data1826w[3..0]	: WIRE;
	w_data1827w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1928w[3..0]	: WIRE;
	w_data1929w[3..0]	: WIRE;
	w_data1930w[3..0]	: WIRE;
	w_data1931w[3..0]	: WIRE;
	w_data2027w[31..0]	: WIRE;
	w_data2107w[3..0]	: WIRE;
	w_data2108w[3..0]	: WIRE;
	w_data2109w[3..0]	: WIRE;
	w_data2110w[3..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2213w[3..0]	: WIRE;
	w_data2307w[31..0]	: WIRE;
	w_data2387w[3..0]	: WIRE;
	w_data2388w[3..0]	: WIRE;
	w_data2389w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_sel1816w[3..0]	: WIRE;
	w_sel1829w[1..0]	: WIRE;
	w_sel1932w[1..0]	: WIRE;
	w_sel2099w[3..0]	: WIRE;
	w_sel2111w[1..0]	: WIRE;
	w_sel2214w[1..0]	: WIRE;
	w_sel2379w[3..0]	: WIRE;
	w_sel2391w[1..0]	: WIRE;
	w_sel2494w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data2491w[1..1] & w_sel2494w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2494w[0..0])))) & w_sel2379w[2..2]) & (! ((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2379w[3..3])) & (! w_sel2379w[2..2])) # (w_sel2379w[3..3] & (w_sel2379w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))))) # (((((((w_data2490w[1..1] & w_sel2494w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2494w[0..0])))) & (! w_sel2379w[3..3])) & (! w_sel2379w[2..2])) # (w_sel2379w[3..3] & (w_sel2379w[2..2] # (((w_data2492w[1..1] & w_sel2494w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2494w[0..0]))))))) & ((((w_data2493w[1..1] & w_sel2494w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2494w[1..1])) & (! w_sel2494w[0..0])) # (w_sel2494w[1..1] & (w_sel2494w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2494w[0..0])))) # (! w_sel2379w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2388w[1..1] & w_sel2391w[0..0]) & (! (((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))))) # ((((w_data2388w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2388w[2..2]))) & (w_data2388w[3..3] # (! w_sel2391w[0..0])))) & w_sel2379w[2..2]) & (! ((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2379w[3..3])) & (! w_sel2379w[2..2])) # (w_sel2379w[3..3] & (w_sel2379w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))))) # (((((((w_data2387w[1..1] & w_sel2391w[0..0]) & (! (((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))))) # ((((w_data2387w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2387w[2..2]))) & (w_data2387w[3..3] # (! w_sel2391w[0..0])))) & (! w_sel2379w[3..3])) & (! w_sel2379w[2..2])) # (w_sel2379w[3..3] & (w_sel2379w[2..2] # (((w_data2389w[1..1] & w_sel2391w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2391w[0..0]))))))) & ((((w_data2390w[1..1] & w_sel2391w[0..0]) & (! (((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! w_sel2391w[1..1])) & (! w_sel2391w[0..0])) # (w_sel2391w[1..1] & (w_sel2391w[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! w_sel2391w[0..0])))) # (! w_sel2379w[2..2])))))), ((sel_node[4..4] & ((((((w_data2211w[1..1] & w_sel2214w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2214w[0..0])))) & w_sel2099w[2..2]) & (! ((((((w_data2210w[1..1] & w_sel2214w[0..0]) & (! (((w_data2210w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! w_sel2214w[0..0])))) & (! w_sel2099w[3..3])) & (! w_sel2099w[2..2])) # (w_sel2099w[3..3] & (w_sel2099w[2..2] # (((w_data2212w[1..1] & w_sel2214w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2214w[0..0]))))))))) # (((((((w_data2210w[1..1] & w_sel2214w[0..0]) & (! (((w_data2210w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! w_sel2214w[0..0])))) & (! w_sel2099w[3..3])) & (! w_sel2099w[2..2])) # (w_sel2099w[3..3] & (w_sel2099w[2..2] # (((w_data2212w[1..1] & w_sel2214w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2214w[0..0]))))))) & ((((w_data2213w[1..1] & w_sel2214w[0..0]) & (! (((w_data2213w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2213w[2..2]))))) # ((((w_data2213w[0..0] & (! w_sel2214w[1..1])) & (! w_sel2214w[0..0])) # (w_sel2214w[1..1] & (w_sel2214w[0..0] # w_data2213w[2..2]))) & (w_data2213w[3..3] # (! w_sel2214w[0..0])))) # (! w_sel2099w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2108w[1..1] & w_sel2111w[0..0]) & (! (((w_data2108w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2108w[2..2]))))) # ((((w_data2108w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2108w[2..2]))) & (w_data2108w[3..3] # (! w_sel2111w[0..0])))) & w_sel2099w[2..2]) & (! ((((((w_data2107w[1..1] & w_sel2111w[0..0]) & (! (((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))))) # ((((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))) & (w_data2107w[3..3] # (! w_sel2111w[0..0])))) & (! w_sel2099w[3..3])) & (! w_sel2099w[2..2])) # (w_sel2099w[3..3] & (w_sel2099w[2..2] # (((w_data2109w[1..1] & w_sel2111w[0..0]) & (! (((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! w_sel2111w[0..0]))))))))) # (((((((w_data2107w[1..1] & w_sel2111w[0..0]) & (! (((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))))) # ((((w_data2107w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2107w[2..2]))) & (w_data2107w[3..3] # (! w_sel2111w[0..0])))) & (! w_sel2099w[3..3])) & (! w_sel2099w[2..2])) # (w_sel2099w[3..3] & (w_sel2099w[2..2] # (((w_data2109w[1..1] & w_sel2111w[0..0]) & (! (((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))))) # ((((w_data2109w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2109w[2..2]))) & (w_data2109w[3..3] # (! w_sel2111w[0..0]))))))) & ((((w_data2110w[1..1] & w_sel2111w[0..0]) & (! (((w_data2110w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2110w[2..2]))))) # ((((w_data2110w[0..0] & (! w_sel2111w[1..1])) & (! w_sel2111w[0..0])) # (w_sel2111w[1..1] & (w_sel2111w[0..0] # w_data2110w[2..2]))) & (w_data2110w[3..3] # (! w_sel2111w[0..0])))) # (! w_sel2099w[2..2])))))), ((sel_node[4..4] & ((((((w_data1929w[1..1] & w_sel1932w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1932w[0..0])))) & w_sel1816w[2..2]) & (! ((((((w_data1928w[1..1] & w_sel1932w[0..0]) & (! (((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! w_sel1932w[0..0])))) & (! w_sel1816w[3..3])) & (! w_sel1816w[2..2])) # (w_sel1816w[3..3] & (w_sel1816w[2..2] # (((w_data1930w[1..1] & w_sel1932w[0..0]) & (! (((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! w_sel1932w[0..0]))))))))) # (((((((w_data1928w[1..1] & w_sel1932w[0..0]) & (! (((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! w_sel1932w[0..0])))) & (! w_sel1816w[3..3])) & (! w_sel1816w[2..2])) # (w_sel1816w[3..3] & (w_sel1816w[2..2] # (((w_data1930w[1..1] & w_sel1932w[0..0]) & (! (((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))))) # ((((w_data1930w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1930w[2..2]))) & (w_data1930w[3..3] # (! w_sel1932w[0..0]))))))) & ((((w_data1931w[1..1] & w_sel1932w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1932w[1..1])) & (! w_sel1932w[0..0])) # (w_sel1932w[1..1] & (w_sel1932w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1932w[0..0])))) # (! w_sel1816w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1826w[1..1] & w_sel1829w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1829w[0..0])))) & w_sel1816w[2..2]) & (! ((((((w_data1825w[1..1] & w_sel1829w[0..0]) & (! (((w_data1825w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1825w[2..2]))))) # ((((w_data1825w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1825w[2..2]))) & (w_data1825w[3..3] # (! w_sel1829w[0..0])))) & (! w_sel1816w[3..3])) & (! w_sel1816w[2..2])) # (w_sel1816w[3..3] & (w_sel1816w[2..2] # (((w_data1827w[1..1] & w_sel1829w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1829w[0..0]))))))))) # (((((((w_data1825w[1..1] & w_sel1829w[0..0]) & (! (((w_data1825w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1825w[2..2]))))) # ((((w_data1825w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1825w[2..2]))) & (w_data1825w[3..3] # (! w_sel1829w[0..0])))) & (! w_sel1816w[3..3])) & (! w_sel1816w[2..2])) # (w_sel1816w[3..3] & (w_sel1816w[2..2] # (((w_data1827w[1..1] & w_sel1829w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1829w[0..0]))))))) & ((((w_data1828w[1..1] & w_sel1829w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1829w[1..1])) & (! w_sel1829w[0..0])) # (w_sel1829w[1..1] & (w_sel1829w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1829w[0..0])))) # (! w_sel1816w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1744w[] = ( data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data1825w[3..0] = w_data1744w[3..0];
	w_data1826w[3..0] = w_data1744w[7..4];
	w_data1827w[3..0] = w_data1744w[11..8];
	w_data1828w[3..0] = w_data1744w[15..12];
	w_data1928w[3..0] = w_data1744w[19..16];
	w_data1929w[3..0] = w_data1744w[23..20];
	w_data1930w[3..0] = w_data1744w[27..24];
	w_data1931w[3..0] = w_data1744w[31..28];
	w_data2027w[] = ( data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data2107w[3..0] = w_data2027w[3..0];
	w_data2108w[3..0] = w_data2027w[7..4];
	w_data2109w[3..0] = w_data2027w[11..8];
	w_data2110w[3..0] = w_data2027w[15..12];
	w_data2210w[3..0] = w_data2027w[19..16];
	w_data2211w[3..0] = w_data2027w[23..20];
	w_data2212w[3..0] = w_data2027w[27..24];
	w_data2213w[3..0] = w_data2027w[31..28];
	w_data2307w[] = ( data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data2387w[3..0] = w_data2307w[3..0];
	w_data2388w[3..0] = w_data2307w[7..4];
	w_data2389w[3..0] = w_data2307w[11..8];
	w_data2390w[3..0] = w_data2307w[15..12];
	w_data2490w[3..0] = w_data2307w[19..16];
	w_data2491w[3..0] = w_data2307w[23..20];
	w_data2492w[3..0] = w_data2307w[27..24];
	w_data2493w[3..0] = w_data2307w[31..28];
	w_sel1816w[3..0] = sel_node[3..0];
	w_sel1829w[1..0] = sel_node[1..0];
	w_sel1932w[1..0] = sel_node[1..0];
	w_sel2099w[3..0] = sel_node[3..0];
	w_sel2111w[1..0] = sel_node[1..0];
	w_sel2214w[1..0] = sel_node[1..0];
	w_sel2379w[3..0] = sel_node[3..0];
	w_sel2391w[1..0] = sel_node[1..0];
	w_sel2494w[1..0] = sel_node[1..0];
END;
--VALID FILE
