
State Machine - |soc|core:CORE_0|data_bus_state
Name data_bus_state.IGNORE data_bus_state.UWRITE2 data_bus_state.UWRITE1 data_bus_state.READ_W2 data_bus_state.READ_W1 data_bus_state.READ2 data_bus_state.READ1 data_bus_state.NO_CMD 
data_bus_state.NO_CMD 0 0 0 0 0 0 0 0 
data_bus_state.READ1 0 0 0 0 0 0 1 1 
data_bus_state.READ2 0 0 0 0 0 1 0 1 
data_bus_state.READ_W1 0 0 0 0 1 0 0 1 
data_bus_state.READ_W2 0 0 0 1 0 0 0 1 
data_bus_state.UWRITE1 0 0 1 0 0 0 0 1 
data_bus_state.UWRITE2 0 1 0 0 0 0 0 1 
data_bus_state.IGNORE 1 0 0 0 0 0 0 1 

State Machine - |soc|core:CORE_0|fetch_stm:fetch_stm_0|state
Name state.READ state.EXEC state.INC 
state.READ 0 0 0 
state.INC 1 0 1 
state.EXEC 1 1 0 

State Machine - |soc|console:console_0|current_state
Name current_state.STOP current_state.BIT_S current_state.START current_state.IDDLE 
current_state.IDDLE 0 0 0 0 
current_state.START 0 0 1 1 
current_state.BIT_S 0 1 0 1 
current_state.STOP 1 0 0 1 
