
State Machine - |core|memory_access:memory_access_0|data_bus_state
Name data_bus_state.UWRITE2 data_bus_state.UWRITE1 data_bus_state.READ_W2 data_bus_state.READ_W1 data_bus_state.READ2 data_bus_state.READ1 data_bus_state.NO_CMD 
data_bus_state.NO_CMD 0 0 0 0 0 0 0 
data_bus_state.READ1 0 0 0 0 0 1 1 
data_bus_state.READ2 0 0 0 0 1 0 1 
data_bus_state.READ_W1 0 0 0 1 0 0 1 
data_bus_state.READ_W2 0 0 1 0 0 0 1 
data_bus_state.UWRITE1 0 1 0 0 0 0 1 
data_bus_state.UWRITE2 1 0 0 0 0 0 1 

State Machine - |core|control_unit:control_unit_0|load_state
Name load_state.RECIEVE_DATA 
load_state.SEND_CMD 0 
load_state.RECIEVE_DATA 1 

State Machine - |core|fetch_stm:fetch_stm_0|state
Name state.READ state.EXEC state.INC 
state.READ 0 0 0 
state.INC 1 0 1 
state.EXEC 1 1 0 
