C:/Users/camin/Documents/VanilaCore/core/fifo_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/fifo_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo_tb

Top level modules:
	fifo_tb

} {} {}} C:/Users/camin/Documents/VanilaCore/core/vga_controller.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/vga_controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module vga_controller

Top level modules:
	vga_controller

} {} {}} C:/Users/camin/Documents/VanilaCore/core/fetch_stm_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/fetch_stm_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch_stm_tb

Top level modules:
	fetch_stm_tb

} {} {}} C:/Users/camin/Documents/VanilaCore/core/alu.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/camin/Documents/VanilaCore/core/cross_bar_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/cross_bar_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/Users/camin/Documents/VanilaCore/core/seven_segment.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/seven_segment.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seven_segment

Top level modules:
	seven_segment

} {} {}} C:/Users/camin/Documents/VanilaCore/core/fifo.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/fifo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} C:/Users/camin/Documents/VanilaCore/core/spi_interface.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/spi_interface.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling interface SPI

Top level modules:
	--none--

} {} {}} C:/Users/camin/Documents/VanilaCore/core/event_int.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/event_int.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling interface EVENT_INT

Top level modules:
	--none--

} {} {}} C:/Users/camin/Documents/VanilaCore/core/soc.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/soc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module soc

Top level modules:
	soc

} {} {}} C:/Users/camin/Documents/VanilaCore/core/branch_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/branch_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module branch_unit

Top level modules:
	branch_unit

} {} {}} C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv {2 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cross_bar
** Warning: C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv(46): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.
** Warning: C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv(50): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.
** Warning: C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv(54): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.
** Warning: C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv(58): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.
** Warning: C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv(62): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.
** Warning: C:/Users/camin/Documents/VanilaCore/core/cross_bar.sv(66): (vlog-2583) [SVCHK] - Some checking for conflicts with always_comb and always_latch variables not yet supported. Run vopt to provide additional design-level checks.

Top level modules:
	cross_bar

} {} {}} C:/Users/camin/Documents/VanilaCore/core/trap_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/trap_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package trap_unit_sv_unit
-- Importing package global_pkg
-- Compiling module trap_unit

Top level modules:
	trap_unit

} {} {}} C:/Users/camin/Documents/VanilaCore/core/regfile.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/camin/Documents/VanilaCore/core/uart_slave.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/uart_slave.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_slave

Top level modules:
	uart_slave

} {} {}} C:/Users/camin/Documents/VanilaCore/core/spi_controller.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/spi_controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_controller

Top level modules:
	spi_controller

} {} {}} C:/Users/camin/Documents/VanilaCore/core/csr_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/csr_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package csr_unit_sv_unit
-- Importing package global_pkg
-- Compiling module csr_unit

Top level modules:
	csr_unit

} {} {}} C:/Users/camin/Documents/VanilaCore/core/ram.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/ram.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram

Top level modules:
	ram

} {} {}} C:/Users/camin/Documents/VanilaCore/core/ram_wb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/ram_wb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ram_wb

Top level modules:
	ram_wb

} {} {}} C:/Users/camin/Documents/VanilaCore/core/control_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/control_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package control_unit_sv_unit
-- Importing package global_pkg
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} C:/Users/camin/Documents/VanilaCore/core/core.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/core.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package core_sv_unit
-- Importing package global_pkg
-- Compiling module core

Top level modules:
	core

} {} {}} C:/Users/camin/Documents/VanilaCore/core/trap_int.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/trap_int.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling interface TRAP_INT

Top level modules:
	--none--

} {} {}} C:/Users/camin/Documents/VanilaCore/core/wishbone_arbitrer.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/wishbone_arbitrer.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module wishbone_arbitrer

Top level modules:
	wishbone_arbitrer

} {} {}} C:/Users/camin/Documents/VanilaCore/core/minfo.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/minfo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module minfo

Top level modules:
	minfo

} {} {}} C:/Users/camin/Documents/VanilaCore/core/timer.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/timer.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module timer

Top level modules:
	timer

} {} {}} C:/Users/camin/Documents/VanilaCore/core/spi_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/spi_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_tb

Top level modules:
	spi_tb

} {} {}} C:/Users/camin/Documents/VanilaCore/core/memory_access.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/memory_access.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package memory_access_sv_unit
-- Importing package global_pkg
-- Compiling module memory_access

Top level modules:
	memory_access

} {} {}} C:/Users/camin/Documents/VanilaCore/core/global_pkg.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/global_pkg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package global_pkg

Top level modules:
	--none--

} {} {}} C:/Users/camin/Documents/VanilaCore/core/decoder_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/decoder_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder_tb

Top level modules:
	decoder_tb

} {} {}} C:/Users/camin/Documents/VanilaCore/core/console.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/console.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module console

Top level modules:
	console

} {} {}} C:/Users/camin/Documents/VanilaCore/core/decode.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/decode.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling interface decode

Top level modules:
	--none--

} {} {}} C:/Users/camin/Documents/VanilaCore/core/csr_unit_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/csr_unit_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package csr_unit_tb_sv_unit
-- Importing package global_pkg
-- Compiling module csr_unit_tb

Top level modules:
	csr_unit_tb

} {} {}} C:/Users/camin/Documents/VanilaCore/core/debounce.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/debounce.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module debounce

Top level modules:
	debounce

} {} {}} C:/Users/camin/Documents/VanilaCore/core/debug_def.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/debug_def.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/Users/camin/Documents/VanilaCore/core/fetch_stm.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/fetch_stm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fetch_stm

Top level modules:
	fetch_stm

} {} {}} C:/Users/camin/Documents/VanilaCore/core/ZeltaSoC.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/ZeltaSoC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ZeltaSoC

Top level modules:
	ZeltaSoC

} {} {}} C:/Users/camin/Documents/VanilaCore/core/decoder.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} C:/Users/camin/Documents/VanilaCore/core/model_verify/model_verify_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/model_verify/model_verify_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module model_verify

Top level modules:
	model_verify

} {} {}} C:/Users/camin/Documents/VanilaCore/core/console_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/console_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module console_tb

Top level modules:
	console_tb

} {} {}} C:/Users/camin/Documents/VanilaCore/core/mcounters.sv {1 {vlog -work work -sv -stats=none C:/Users/camin/Documents/VanilaCore/core/mcounters.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling package mcounters_sv_unit
-- Importing package global_pkg
-- Compiling module mcounters

Top level modules:
	mcounters

} {} {}}
